/* General page arrangement CSS  */

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-height: 100vh;
    background-color: var(--blue-green);
    padding: max(1vw, 15px);
    gap: max(1vw, 15px);
    overflow: hidden;
}

.header, .navigator, .main {
    background-color: var(--white);
    border-radius: var(--border-radius-l);
    padding: 16px;
}

.header {
    height: max(10%, 150px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
    overflow: hidden;
}

.bodyContent {
    display: flex;
    flex-grow: 1;
    gap: max(1vw, 15px);
    max-height: calc(100vh - 150px - 3*max(1vw, 15px));
}

.navigator {
    display: flex;
    flex-direction: column;
    width: 15%;
    min-width: 300px;
}

.main {
    flex-grow: 1;
}

/* Header component CSS */

.profloCompanyWrapper {
    height: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
}

.profloLogoWrapper {
    height: 80%;
    display: flex;
}

.headerPageLogoTitle {
    flex-shrink: 0;
    color: var(--proflo-green);
    font-size: 48px;
}

.userWrapper {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    gap: 12px;
    height: 50%
}

.profilePicWrapper {
    height: 100%;
    display: flex;
}

.userName {
    font-size: 20px;
    padding: 0px;
    margin: 0px;
}

.signOutButton {
    padding: 4px 20px;
    border-radius: var(--border-radius-xs);
    font-size: 20px;
    margin: 0px;
    background-color: var(--light-green);
    font-weight: 600;
}

.signOutButton:hover {
    filter: brightness(90%);
    cursor: pointer;
}

/* Nav Bar CSS */

.uploadFileInput {
    display: none;
}

.companyNameWrapper {
    padding: 16px;
}

.uploadFileButton {
    width: 100%;
    padding: 40px;
    border-radius: var(--border-radius-xs);
    font-size: 20px;
    background: none;
    border:none;
    background-color: var(--white);
    font-weight: 600;
}

.uploadFileButton:hover {
    cursor: pointer;
    filter: brightness(90%);
}

.companyNameWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.companyLogoWrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
}

.companyLogoImage {
    width: 50%;
    display: block;
}

.inputWrapper {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.companyNameInput {
    padding: 8px;
    border-radius: var(--border-radius-xs);
    border: solid 1px black;
    font-size: 14px;
    margin: 0px;
}

.companyNameBtn {
    padding: 8px;
    border-radius: var(--border-radius-xs);
    border: solid 1px black;
    font-size: 14px;
    margin: 0px;
    background-color: var(--light-green);
    font-weight: 600;
}

.companyNameBtn:hover {
    cursor: pointer;
    filter: brightness(90%);
}

.companyNameFormLabel {
    font-size: 14px;
    font-weight: 600;
}

.companyName {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}

.projectButtonsWrapperMain, .projectButtonsWrapperTeams {
    padding: 8px;
}

.projectButtonsWrapperTeams {
    overflow: scroll;
}

.sideBarText {
    font-weight: 500;
}

.sidebarRow {
    display: flex;
    align-items: center;
    gap: 40px;
    background-color: var(--white);
    padding: 8px;
    border-radius: var(--border-radius-s);
    font-size: 12px;
    position: relative;
    z-index: 0;
}

.sidebarRow:hover {
    cursor: pointer;
    background-color: rgb(231, 231, 231);
}

hr {
    margin-bottom: 16px;
    margin-top: 16px;
    height: 1px;
}

.optionsBtnWrapper {
    position: absolute;
    top: 4px;
    right: 4px;
    height: 25px;
    width: 25px;
    border: var(--border-radius-s);
    z-index: 1;
}

.moreOptions:hover {
    background-color: white;
}

.optionsList {
    position: fixed;
}

/* Modal CSS */

input, textarea {
    margin-top: 0.2vw;
    margin-bottom: 1vw;
    border-radius: var(--border-radius-s);
    border-color: var(--input-border);
}

.modal {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.4);
}

.overlay {
    position: relative;
    background-color: var(--white);
    padding: var(--spacing-m);
    border-radius: var(--border-radius-l);
    box-shadow: var(--shadow);
}

.formTitle {
    margin-bottom: var(--spacing-s);
    font-size: 24px;
}

.formLabel {
    font-size: 14px;
    font-weight: 500;
}

.formExitBtn {
    position: absolute;
    top: 8px;
    right: 8px;
    background-color: var(--white);
}

.formExitBtn:hover {
    cursor: pointer;
    filter: brightness(90%);
}

.addProjectInput {
    border-radius: var(--border-radius-xs);
    padding: 4px;
}

.addProjectButton {
    border-radius: var(--border-radius-xs);
    padding: 4px;
    background-color: var(--light-green);
    font-weight: 600;
}

.addProjectButton:hover {
    cursor: pointer;
    filter: brightness(90%);
}

.addMemberInputAndBtn {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    gap: 20px;
}
.addTeamInput {
    border-radius: var(--border-radius-xs);
    padding: 4px;
    margin: 0px;
    flex-grow: 1;
}

.addTeamButton {
    border-radius: var(--border-radius-xs);
    padding: 4px;
    background-color: var(--light-green);
    font-weight: 600;
}

.addTeamButton:hover {
    filter: brightness(90%);
    cursor: pointer;
}

.membersListWrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 8px;
    margin-bottom: 20px;
}

.memberWrapper {
    font-weight: 300;
    font-size: 16px;
}

/* Main CSS */

.projectDashboardTitle {
    font-size: 20px;
}

.mainGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 3vw;    
}

.projectCard {
    background-color: aliceblue;
    border-radius: var(--border-radius-l);
    padding: var(--spacing-s);
}

.projectImageWrapper {
    width: 100%;
    display: flex;
    margin-bottom: var(--spacing-xs);
}

.projectImage {
    width: 100%;
    border-radius: var(--border-radius-s);
}

.tagsWrapper {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
    margin-top: var(--spacing-xs);
}

.projectCard:hover {
    cursor: pointer;
    filter: brightness(90%); 
}

/* General CSS */

form {
    display: flex;
    flex-direction: column;
    gap: 0px;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}