.container {
    display: grid;
    height: 100vh;
    background-color: var(--blue-green);
    justify-content: center;
    align-items: center;
    grid-template-columns: 2fr 1fr 9fr;
    grid-template-rows: 1fr 8fr;
    padding: var(--spacing-s);
    gap: var(--spacing-s)
}

.header, .navigator, .main, .navigatorMinor {
    width: 100%;
    height: 100%;
    background-color: var(--white);
    border-radius: var(--border-radius-l);
    min-height: 0;
    min-width: 0;
    padding: var(--spacing-xs);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 4;
}

.profloCompanyWrapper {
    height: 100%;
    display: flex;
    align-items: center;
}

.profloLogoWrapper {
    height: 100%;
    display: flex;
}

.userWrapper {
    display: flex;
    align-items: center;
    gap: var(--spacing-s);
    height: 50%
}

.profilePicWrapper {
    height: 100%;
    display: flex;
}

.navigator {
    display: grid;
    grid-template-rows: 1fr 5fr 5fr;
}

.sidebarRow {
    display: flex;
    align-items: center;
    gap: var(--spacing-m);
    background-color: var(--white);
    padding: var(--spacing-xs);
    border-radius: var(--border-radius-s);
}

.sidebarRowMinor {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: var(--spacing-xs);
    gap: var(--spacing-xs);
    background-color: var(--white);
    padding: var(--spacing-xs);
    border-radius: var(--border-radius-s);
}

.sidebarRow:hover, .sidebarRowMinor:hover {
    cursor: pointer;
    filter: brightness(90%);
}

.projectButtonsWrapper {
    padding: var(--spacing-xs);
}